apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autogpt-app.fullname" . }}-volume-sec
type: Opaque
data:
  PINECONE_API_KEY: {{ default "" .Values.secret.pineconeApiKey | b64enc | quote }}
  OPENAI_API_KEY: {{ default "" .Values.secret.openAIApiKey | b64enc | quote }}
  ELEVENLABS_API_KEY: {{ default "" .Values.secret.elevenlabsApiKey | b64enc | quote }}
  GOOGLE_API_KEY: {{ default "" .Values.secret.googleApiKey | b64enc | quote }}
  CUSTOM_SEARCH_ENGINE_ID: {{ default "" .Values.secret.customSearchEngineId | b64enc | quote }}
  HUGGINGFACE_API_TOKEN: {{ default "" .Values.secret.huggingfaceApiToken | b64enc | quote }}
  RAPID_API_KEY: {{ default "" .Values.secret.rapidApiKey | b64enc | quote }}
  U_COOKIE: {{ default "" .Values.secret.uCookie | b64enc | quote }}