apiVersion: v1
kind: Secret
metadata:
  name: {{ include "autogpt-app.fullname" . }}-volume-sec
type: Opaque
data:
  PINECONE_API_KEY: {{ default "" .Values.api.address | b64enc | quote }}
  OPENAI_API_KEY: {{ default "" .Values.api.address | b64enc | quote }}
  ELEVENLABS_API_KEY: {{ default "" .Values.api.address | b64enc | quote }}
  GOOGLE_API_KEY: {{ default "" .Values.api.address | b64enc | quote }}
  CUSTOM_SEARCH_ENGINE_ID: {{ default "" .Values.api.address | b64enc | quote }}
  HUGGINGFACE_API_TOKEN: {{ default "" .Values.api.address | b64enc | quote }}
  RAPID_API_KEY: {{ default "" .Values.api.address | b64enc | quote }}
  U_COOKIE: {{ default "" .Values.api.address | b64enc | quote }}